

Algorithm: layzyup0 time window: 103.6 Query size: 2 Original Response time: -nan s time cost: 0.009845
Algorithm: layzyup0 time window: 103.6 Query size: 2 Original Response time: -nan s time cost: 0.009502
Algorithm: lazyup1 time window: 0.4 Query size: 2 Original Response time: -nan s
 Optimal response time: -nan s time cost: 0.191148
Algorithm: lazyup1 time window: 4 Query size: 2 Original Response time: 0.00852098 s
 Optimal response time: 0.00744016 s time cost: 0.182555
Algorithm: fora0 time window: 10 Query size: 2 update rate: 2 Original Response time: 1.51753 s time cost: 29.2124
Algorithm: fora0 time window: 10 Query size: 2 update rate: 2 Original Response time: 2.55168 s time cost: 20.0114
Algorithm: fora0 time window: 9.94769 Query size: 2.41262 update rate: 2.11104 Original Response time: 2.90796 s time cost: 20.3641
Algorithm: lazyup0 time window: 9.94769 Query rate: 2.41262 update rate: 2.11104 Original Response time: 0.0105981 s
 Optimal response time: 0.00881035 s time cost: 0.308419
Algorithm: fora0 time window: 9.94769 Query rate: 2.41262 update rate: 2.11104 Original Response time: 2.38982 s time cost: 25.4101
Algorithm: fora1 time window: 9.94769 Query rate: 2.41262 update rate: 2.11104 Original Response time: 2.38446 s time cost: 25.6906
Algorithm: fora0 time window: 9.94769 Query rate: 2.41262 update rate: 2.11104 Original Response time: 0.0353312 s time cost: 0.766776
